VITE_SUPABASE_URL=https://tgsrzizmtrqumffwldmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnc3J6aXptdHJxdW1mZndsZG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNzU0ODAsImV4cCI6MjAyOTg1MTQ4MH0.-mmoXWd-vZGwNcPwcymykxyqkFWsLQIiJDo9p7BL0H0
